# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# database connection
set mysql_connection_string "mysql://root@localhost/qbrcore?charset=utf8mb4"

# set a comma-separated list of tags for your server
sets tags "default,deployer,qbcore,qb-core"

# set identifier for your server's primary language
sets locale "nb-NO" 

# set onesync
set onesync on

# set game build
set sv_enforceGameBuild 1436

# other server settings
sv_hostname "RedM"
sets sv_projectName "RedM"
sets sv_projectDesc "RedM"
set gamename rdr3
sv_maxclients 4
load_server_icon logo.png

# set keys
sv_licenseKey "cfxk_1VzLB0w79fadIQRk51yIo_49bP7a"
set steam_webApiKey "none"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap

# QBCore & Extra stuff
ensure oxmysql
ensure qbr-core
ensure [standalone]
ensure [qbr]
ensure [rexshack]
ensure [mapmods]

## Permissions ##

# Resources
add_ace resource.qbr-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands
add_ace qbcore.god whitelisted allow # Allow access to server when closed

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx group.admin # add your rockstart license here
#add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx qbcore.god # add your rockstart license here